<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Iot笔记（一） 物联网平台架构设计分析下图是物联网的核心架构   1 四大核心模块在物联网中存在4大核心模块，那就是设备管理，用户管理，数据传输管理，数据管理，只有具备了这四大核心模块，才能认为是一个完整的物联网平台，而所有其他的功能模块都是基于此四大功能模块的延展。 1.1 设备管理 设备类型管理：定义设备的类型，此功能一般由设备的制造商来定义，一种设备类型最重要的是关联到一套独有的数据解析方">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/11/%E7%89%A9%E8%81%94%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Iot笔记（一） 物联网平台架构设计分析下图是物联网的核心架构   1 四大核心模块在物联网中存在4大核心模块，那就是设备管理，用户管理，数据传输管理，数据管理，只有具备了这四大核心模块，才能认为是一个完整的物联网平台，而所有其他的功能模块都是基于此四大功能模块的延展。 1.1 设备管理 设备类型管理：定义设备的类型，此功能一般由设备的制造商来定义，一种设备类型最重要的是关联到一套独有的数据解析方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210141152487.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210142153491.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210142317998.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210142429391.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210142531174.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210142653310.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210150232031.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210150329424.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210154512066.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210154620486.png">
<meta property="og:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210155025447.png">
<meta property="article:published_time" content="2022-02-11T06:45:24.469Z">
<meta property="article:modified_time" content="2022-02-10T08:52:55.672Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/yang.y.yu/AppData/Roaming/Typora/typora-user-images/image-20220210141152487.png">

<link rel="canonical" href="http://example.com/2022/02/11/%E7%89%A9%E8%81%94%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/11/%E7%89%A9%E8%81%94%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-11 14:45:24" itemprop="dateCreated datePublished" datetime="2022-02-11T14:45:24+08:00">2022-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-10 16:52:55" itemprop="dateModified" datetime="2022-02-10T16:52:55+08:00">2022-02-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Iot笔记"><a href="#Iot笔记" class="headerlink" title="Iot笔记"></a>Iot笔记</h1><h2 id="（一）-物联网平台架构设计分析"><a href="#（一）-物联网平台架构设计分析" class="headerlink" title="（一） 物联网平台架构设计分析"></a>（一） 物联网平台架构设计分析</h2><p>下图是物联网的核心架构</p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210141152487.png" alt="image-20220210141152487" style="zoom:50%;" />

<h4 id="1-四大核心模块"><a href="#1-四大核心模块" class="headerlink" title="1 四大核心模块"></a><strong>1 四大核心模块</strong></h4><p>在物联网中存在4大核心模块，那就是设备管理，用户管理，数据传输管理，数据管理，只有具备了这四大核心模块，才能认为是一个完整的物联网平台，而所有其他的功能模块都是基于此四大功能模块的延展。</p>
<h5 id="1-1-设备管理"><a href="#1-1-设备管理" class="headerlink" title="1.1 设备管理"></a>1.1 设备管理</h5><ul>
<li>设备类型管理：定义设备的类型，此功能一般由设备的制造商来定义，一种设备类型最重要的是关联到一套独有的数据解析方法，数据的存储方法，已经设备规格等数据，也只有设备的制造商才可以编辑有关设备类型的数据，而设备的使用者只能浏览设备类型的相关信息</li>
<li>设备管理：设备管理定义设备相关信息，每个设备必须定义其设备类型，设备类型有使用者属性，设备在完成销售，并被使用者激活后设备就属于设备使用者了，这时候设备使用者对设备有完全的控制权，可以控制设备的哪些数据可以被制造商查看，可以被哪些用户查看等权限</li>
</ul>
<h5 id="1-2-用户管理"><a href="#1-2-用户管理" class="headerlink" title="1.2 用户管理"></a>1.2 用户管理</h5><p>组织管理：在物联网平台中一个很重要的观念就是组织，所有的设备，用户，数据都是基于组织的管理的，设备制造商是一个组织，设备的使用者是一个组织，家庭都可以是一个组织。</p>
<ul>
<li><p>用户管理：用户是基于一个组织下的人员构成，每个组织下面都有管理员角色，管理员可以为其服务的组织添加不通的用户，并分配每个用户不同的权限。一个用户也可以属于多个不同的组织，并且扮演不同的组织</p>
</li>
<li><p>用户组：一组用户，也是基于组织的用户组管理，同一用户组的用户拥有相同的权限</p>
</li>
<li><p>权限管理：同样是基于组织的权限管理，主要是针对对象级别的权限细分，如设备的浏览权限，可以控制每个用户是否看到这个设备；设备数据浏览权限定义是否可以查看设备的运行数据</p>
</li>
</ul>
<h5 id="1-3-数据传输管理"><a href="#1-3-数据传输管理" class="headerlink" title="1.3 数据传输管理"></a>1.3 数据传输管理</h5><h6 id="1-31-基本格式"><a href="#1-31-基本格式" class="headerlink" title="1.31 基本格式"></a>1.31 基本格式</h6><p>数据传输管理，定义针对一类型设备的数据传输协议，基本格式是: </p>
<p>每一个设备有厂商唯一的序列号，因为每个制造商有自己的编码格式，固此序列号没有固定格式。</p>
<p>命令码，为此条数据的作用，比如是上传数据，或者服务器下发给设备的命令等，一般采用2位数字编码00~99</p>
<p>数据，此部分是此条报文，所包含的数据部分，每个协议可以定义不同的解析方式，比如服务器在收到数据包后，会根据预先定义好的解析方式解析数据字段，并按照规则存储</p>
<h6 id="1-32-数据解析定义"><a href="#1-32-数据解析定义" class="headerlink" title="1.32 数据解析定义"></a>1.32 数据解析定义</h6><p>每种设备类型可以定义多条命令，每个命令都有自己不同的解析方式，组织的管理员可以为自己的设备类型定义解析方式</p>
<p>服务器接收到数据后，会自动根据预先定义的解析方式解析数据字段</p>
<p>设备开发者要根据在IOT平台定义的数据格式，自行开发自己设备的解析代码</p>
<p>数据字段都按照HEX方式收发</p>
<h6 id="1-33-数据的存储"><a href="#1-33-数据的存储" class="headerlink" title="1.33 数据的存储"></a>1.33 数据的存储</h6><p>存储要支持分布式架构，可以为每个设备定义不同的存储位置，在diego iot中数据存储使用mysql数据库，实现不同的设备存储在不同的mysql数据库中<br>每条数据定义生命周期，在生命结束后，系统将自动删除</p>
<h5 id="1-4-数据管理"><a href="#1-4-数据管理" class="headerlink" title="1.4 数据管理"></a>1.4 数据管理</h5><p>权限管理，数据的权限在物联网平台中是至关重要，数据属于谁是一个非常重要的概念，只有设备的拥有者才能定义数据可以给谁看</p>
<p>大数据，物联网数据本身就是海量的数据，我们可以借助一些开源的大数据平台来实现数据的可视化分析，只有经过分析的数据才是有价值的数据</p>
<p>数据的导出，用户可以导出数据到本地做分析</p>
<h4 id="2-网络通讯"><a href="#2-网络通讯" class="headerlink" title="2.网络通讯"></a>2.网络通讯</h4><p>现在所有的云端的物联网平台和设备之间的通讯，本质上都是建构在TCP/IP协议之上的，只是对数据包的再封装而已，基于此我们可以是用wifi，4g来实现设备和云平台的通讯，不过设备与设备之间的通讯，可以有wifi，Bluetooth，zigbee等，下面介绍几种常用的通讯架构。</p>
<h5 id="2-1-基于移动3-4G通讯"><a href="#2-1-基于移动3-4G通讯" class="headerlink" title="2.1 基于移动3/4G通讯"></a>2.1 基于移动3/4G通讯</h5><img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210142153491.png" alt="image-20220210142153491" style="zoom:50%;" />

<p>此架构是最简单的架构，设备就如同我们的手机，基于移动通讯来上网，其主要需要考虑如下几点</p>
<ul>
<li><p>每个设备都需要一个SIM卡，可以到移动服务器商办理专门针对物联网的SIM卡</p>
</li>
<li><p>数据流量问题，这种架构完全是走数据流量，如果有视频数据，将会产生比较大的流量费用，这都是要考虑的</p>
</li>
<li><p>通讯质量问题，这完全依赖于移动服务商的网络覆盖状况，就如同我们手机一样，在有些环境下是没有信号的，也就没办法收发数据</p>
</li>
</ul>
<h5 id="2-2-基于wifi局域网"><a href="#2-2-基于wifi局域网" class="headerlink" title="2.2 基于wifi局域网"></a>2.2 基于wifi局域网</h5><img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210142317998.png" alt="image-20220210142317998" style="zoom:50%;" />

<p>此种架构，适合于所有的物联网设备都是运行在一个局部环境中，设备通过wifi或者有线连接到路由器，而由路由器统一连接的物联网服务器，就如同我们家中装一个wifi路由器上网一样的架构，需要注意的事项：</p>
<ul>
<li><p>局域网内的智能设备，是没有公网独立的ip的，只有一个局域网内的ip，带来的问题就是，设备可以直接给物联网服务器发送数据包，而物联网服务器是不能直接给设备发送数据包，就因为设备没有公网独立ip</p>
</li>
<li><p>功耗问题，对于使用wifi接入的设备，最好不是电池供电，因为wifi的功耗比较大</p>
</li>
<li><p>干扰问题，如果在大型的厂房部署这种架构，一定要考虑，厂房内是否有强干扰源，如电磁干扰，可以考虑采用工业级的无线路由器，一般抗干扰能力比较强</p>
</li>
</ul>
<h5 id="2-3-基于蓝牙通讯"><a href="#2-3-基于蓝牙通讯" class="headerlink" title="2.3 基于蓝牙通讯"></a>2.3 基于蓝牙通讯</h5><p>一般的基于蓝牙的物联网，会考虑通过蓝牙网关来部署 </p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210142429391.png" alt="image-20220210142429391" style="zoom:50%;" />

<p>蓝牙由于其点对点的通讯方式，所以要考虑如下问题：</p>
<ul>
<li><p>蓝牙网关的容量问题，也就是一个蓝牙网关能接入几个蓝牙设备，这取决于蓝牙网关中使用了多少个蓝牙设备</p>
</li>
<li><p>蓝牙的配对问题，蓝牙设备直接的通讯都首先配对才能通讯，如果实现自动配对，如果不能自动配对，大规模部署，将是一个很麻烦的事情</p>
</li>
<li><p>还有一种场景是针对不需要一直在线的物联网设备，而只是在某种特殊需求的情况下，需要连上服务器，这中场景下，我们可以通过手机的蓝牙功能来让设备接入物联网 </p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210142531174.png" alt="image-20220210142531174" style="zoom: 67%;" /></li>
</ul>
<h5 id="2-4-基于zigbee"><a href="#2-4-基于zigbee" class="headerlink" title="2.4 基于zigbee"></a>2.4 基于zigbee</h5><p>ZigBee也是一种流行的组网模式，zigbee本身设计是针对传感器之间的联网，具有非常强的低功耗能力 </p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210142653310.png" alt="image-20220210142653310" style="zoom:67%;" />

<p>zigbee接入网络也依赖于zigbee网关，网关本身也是一个zigbee设备，zigbee设备是自组网的，在使用过程中注意的问题有</p>
<p>数据量的问题，设备能力和功耗本身是自相矛盾的，由于ZigBee是超低功耗方案，固在通信能力上也是打折扣的，很适合一些传感器数据的采集，如温度湿度，但如果对大数据量的视频类的就不适用了</p>
<h4 id="3-智能设备"><a href="#3-智能设备" class="headerlink" title="3.智能设备"></a><strong>3.智能设备</strong></h4><p>diego iot设计的初衷是让智能设备开发者摆脱对特殊模块的依赖，对于智能设备的开发，只要具备联网功能即可，没有特别多的要求。</p>
<h2 id="二-物联网传感器介绍"><a href="#二-物联网传感器介绍" class="headerlink" title="(二) 物联网传感器介绍"></a>(二) 物联网传感器介绍</h2><p><a target="_blank" rel="noopener" href="http://www.eefocus.com/article/tag/%E4%BC%A0%E6%84%9F%E5%99%A8">传感器</a>(Sensor)可以说是 <a target="_blank" rel="noopener" href="http://www.eefocus.com/article/tag/%E7%89%A9%E8%81%94%E7%BD%91">物联网</a>(Internet of Things, IoT)架构下，让智能自动化设备与智能联网产品，像是智能机器人、智能工厂、智能电动车、智能手环、智能医疗装置、智能家电、智能移动电话等，执行即时互动的关键元件。</p>
<p>资策会MIC资深产业分析师陈赐贤<br>传感器可以定义为：“能够感知并检测欲量测对象物的物理量或化学量，并将其转换成可以计量的输出信号之装置”。其中，量测的物理量，包括温度、压力、磁性、光等；而化学量则包括pH值、浓度、纯度、湿度等。  </p>
<p>近年来随着自动化设备及自动化控制系统的蓬勃发展，做为电子装置“感官”元件的传感器应用领域也大幅扩展，包括运输、机械、建筑、化学、食品、医疗、家电、资通讯、制造加工等。  </p>
<p>传感器种类多样<br>以下介绍几款可配备于自动化设备与控制系统的传感器，并进一步说明其技术特点、技术发展方向以及应用领域。  </p>
<ul>
<li><p>影像传感器<br>影像传感器(Image Sensor)可从一整幅图像捕获光线的数以千计图元，基本原理是透过光电效应将光线能量转换成电荷，光线越强电荷越多，这些电荷就成为判断光线强弱的依据。</p>
</li>
<li><p>影像传感器应用领域包括工业自动化应用，像是检验、计量、测量、定向、瑕疵检测。未来技术发展方向将朝更低耗电量、更广光线波长撷取范围、更高精密度检测辨识、更快检测辨识速度等迈进。  </p>
</li>
<li><p>压力传感器<br>压力传感器(Pressure Sensor)是检测气体或液体之压力强度，并将压力强度转换成输出信号；已广泛应用于各种工业自动控制环境，涉及水利水电、铁路交通、智能建筑、生产自动控、航空航太等。未来技术将朝更微型MEMS腔体结构设计、更高灵敏度检测能力发展。  </p>
</li>
<li><p>位置传感器<br>位置传感器(Position Sensor)主要应用于机器人控制系统，如线性编码器、旋转编码器、伺服马达等；技术发展是朝更高精确度控制、加速度感测控制、更微型MEMS腔体结构设计方向前进。  </p>
</li>
<li><p>位移传感器<br>位移传感器(Level Sensor)，又称为线性传感器，分为电感式位移传感器、电容式位移传感器、光电式位移传感器、超音波式位移传感器、霍尔式位移传感器；主要应用在自动化装备生产线对模拟量的智能控制。技术发展朝更微型MEMS腔体结构设计、非接触检测技术开发、数位式检测技术开发、更高精确度控制等方向演进。  </p>
</li>
<li><p>力量传感器<br>力量传感器(Force Sensor)是用来检测气体、固体、液体等物质间相互作用力的传感器，多应用在力度检测，如机器人手臂抓取物件力度大小的控制。技术发展朝更低耗电量、更快的检测反应时间、更高精确度检测辨识等方向前进。  </p>
</li>
<li><p>气体传感器<br>气体传感器(Gas Sensor)能针对可燃性气体、毒性气体成分进行测定，并将其转换成输出信号，可用于工业自动化、矿产资源探测、气象观测和遥测、生鲜保存、防盗、节能等领域。技术发展朝更快的监测反应时间、更短的监测距离、更多气体类型连续监测等方向精进。  </p>
</li>
<li><p>半导体传感器<br>半导体传感器(Semiconductor Sensor)系利用半导体材料各种物理、化学和生物学特性制成的传感器。应用领域涵盖工业自动化、遥测、工业型机器人、家用电器、环境污染监测、医疗保健、医药工程、生物工程等。技术发展朝更微型MEMS腔体结构设计、更高灵敏度检测能力、降低制造成本等方向迈进。  </p>
</li>
<li><p>光纤传感器<br>光纤传感器(Fiber Optic Sensor)可将来自光源的光经过光纤送入调制器(Modulator)，使待测参数与进入调制区的光相互作用后，导致光的光学性质发生变化，称为被调制的信号光，再经过光纤送入光探测器，经解调后，获得被测参数。主要用于工业自动化领域，像是磁力、声波、压力、温度、加速度、陀螺仪、位移、液体、转矩、声光、电流及应变力等物理量之检测。技术发展朝更短监测距离、提高量测光能量强度的准确性等方向精进。</p>
</li>
</ul>
<h2 id="三-物联网系统架构介绍"><a href="#三-物联网系统架构介绍" class="headerlink" title="(三) 物联网系统架构介绍"></a>(三) 物联网系统架构介绍</h2><h3 id="物联网系统框架介绍"><a href="#物联网系统框架介绍" class="headerlink" title="物联网系统框架介绍"></a><strong>物联网系统框架介绍</strong></h3><p>下面将谈到几个关键问题：</p>
<ul>
<li>设备如何接入网络？</li>
<li>设备间如何通信？</li>
<li>物联网数据的用途?</li>
<li>如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？</li>
<li>物联网终端软件系统架构？</li>
<li>物联网云平台系统架构？</li>
</ul>
<h5 id="1-物联网设备如何接入到网络？"><a href="#1-物联网设备如何接入到网络？" class="headerlink" title="1. 物联网设备如何接入到网络？"></a>1. 物联网设备如何接入到网络？</h5><p>只有设备接入到网络里面，才能算是物联网设备。这里涉及到2个关键点：<strong>接入方式以及网络通信方式</strong>。</p>
<p>设备接入方式：</p>
<h6 id="当前有2种接入方式"><a href="#当前有2种接入方式" class="headerlink" title="当前有2种接入方式"></a>当前有2种接入方式</h6><p><strong>直接接入</strong>：物联网终端设备本身具备联网能力直接接入网络，比如 在设备端加入NB-IOT通信模组，2G通信模组。<br><strong>网关接入</strong>：物联网终端设备本身不具备入网能力，需要在本地组网后，需要统一通过网关再接入到网络。 比如终端设备通过zigbee无线组网，然后各设备数据通过Zigbee网关统一接入到网络里面。常用到本地无线组网技术有Zigbee，Lora,BLE MESH, sub-1GHZ等。<br>在物联网设备里面，物联网网关是一个非常重要的角色。一个处在本地局域网与外部接入网络之间的智能设备。主要的功能是网络隔离，协议转化/适配以及数据网内外传输。</p>
<h6 id="网络通信方式"><a href="#网络通信方式" class="headerlink" title="网络通信方式"></a>网络通信方式</h6><p>常用的<strong>通信网络</strong>主要存在2种方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>移动网络(主要户外设备用) </span><br><span class="line">移动网络<span class="number">2</span>G/<span class="number">3</span>G/<span class="number">4</span>G/<span class="number">5</span>G/NB-IOT等 </span><br><span class="line"><span class="number">2.</span>宽带(主要户内设备用) </span><br><span class="line">WIFI，Ethernet等</span><br></pre></td></tr></table></figure>

<h3 id="物联网设备接入网络后如何开展M2M-M2C通信？"><a href="#物联网设备接入网络后如何开展M2M-M2C通信？" class="headerlink" title="物联网设备接入网络后如何开展M2M,M2C通信？"></a>物联网设备接入网络后如何开展M2M,M2C通信？</h3><p>物联网设备终端接入网络后，只是物联网应用的开始。 设备接入网络后，设备与设备之间需要互相通信， 设备与云端需要互相通信。 只有互通，物联网的价值才展现出来。 既然要互通，则需要一套物联网通信协议。只有遵循该套协议的设备相互间能够通信，能够交换数据。</p>
<p>常用的物联网通信协议有哪些？ 主要有如下协议：MQTT，COAP等，他们有个共同点都是基于消息模型来实现的。设备与设备之间，设备与云端之间通过交换消息来实现通信，消息里面携带了通信数据。</p>
<h3 id="物联网设备之间，设备与云平台能够交换数据后，接下来要干怎么呢？"><a href="#物联网设备之间，设备与云平台能够交换数据后，接下来要干怎么呢？" class="headerlink" title="物联网设备之间，设备与云平台能够交换数据后，接下来要干怎么呢？"></a>物联网设备之间，设备与云平台能够交换数据后，接下来要干怎么呢？</h3><p>21世纪，什么最重要？数据。 有了大量的物联网设备数据后， 针对数据，人类可以去挖掘里面的规律，挖掘里面的商业价值，对设备未来的状态进行预测等等。</p>
<p>对于物联网数据应用，分几个层次来讲 </p>
<ol>
<li> 基础应用：监控</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过物联网收集到设备数据后， 如果设备数据状态超过预设的状态则自动第一时间报警，管理员第一时间开展处理，可以通过远程操作，下达命令。把问题解决在萌芽状态。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>进阶应用： 报表统计</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过统计方法， 对设备的历史运行数据进行统计分析。可以按不同维度分析出不同报告。然后以图表或者大屏方式展现在管理员面前。 管理员可以快速直观的了解到整个物联网设备运行状况。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>高级应用： 数据挖掘/机器学习</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这部分需要从数据里面挖掘出有价值的东西出来。比如通过一段时间时间设备数据的连续跟踪分析并结合人类过往的设备运维经验，通过机器学习方式预测设备发生故障概率，以及发生故障后可能的引起原因，并给出维修方案。刚才举的例子，是物联网高级应用里面的冰山一角。 通过引入现在火热的AI技术。 物联网就能变成智能物联网了。 也许在不久的将来， 人与设备可以自由对话，设备与设备之间也能够对话并自动做出最优决策。</span><br></pre></td></tr></table></figure>

<p>综合所述，物联网的价值在于提高生产效率，管理效率，极大促进社会生产力的提高。</p>
<h3 id="如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？"><a href="#如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？" class="headerlink" title="如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？"></a>如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？</h3><h4 id="物联网终端设备软件系统架构"><a href="#物联网终端设备软件系统架构" class="headerlink" title="物联网终端设备软件系统架构"></a>物联网终端设备软件系统架构</h4><p>常见系统框架的总结下来主要存在如下2种： 带RTOS的（处理复杂的业务场景，场景里面通过需要多个事务并行协同完成工作）和不带RTOS的（通常处理的业务场景较单一）</p>
<p>RTOS是什么？ 实时多任务操作系统，有了它，在终端设备里面可以并行运行多个任务。每个任务负责一个事务。通过并行化运行，响应实时性及效率就得到提升。RTOS实时操作内核一般包含的重要组件如下：</p>
<ol>
<li>任务调度</li>
<li>任务间同步与通信</li>
<li>内存分配</li>
<li>中断管理</li>
<li>时间管理</li>
<li>设备驱动</li>
</ol>
<p>以任务调度组件举例：<br>在嵌入式操作系统中，任务是CPU上最小运行单元。通常一个稍微复杂点IOT APP是由多个任务协同完成。比如有的任务负责处理用户事件输入以及UI显示，有的任务负责处理数据通信，有的任务负责业务逻辑处理。</p>
<p>既然一个系统中有多个任务在跑，而CPU资源确是单一的，这样导致每个时刻只能由一个任务在CPU上跑。 因此为了每个任务都能够在CPU上有运行机会，就涉及到了任务调度概念。 任务调度需要按照一定的规则来，那一般是按照哪些规则来的？ 我们常见的调度方式有3种： 一个基于优先级调度的， 一个是基于时间片调度的， 一个是把优先级和时间片结合在一起调度。</p>
<p>以优先级调度举例，在定义任务的时候，给每个任务分配一个优先级，在运行的时候，高优先级的任务都会优先被运行。 直到没有高优先级任务后，低优先级任务才会被运行。 假如低优先级任务获得CPU资源后，这是如果有高优先级任务就绪怎么办呢？ 两种处理方式：1. 继续运行 2. 抢占式。 高优先级抢占CPU资源进入运行状态。</p>
<h3 id="物联网云平台系统架构"><a href="#物联网云平台系统架构" class="headerlink" title="物联网云平台系统架构"></a>物联网云平台系统架构</h3><p>物联网云平台系统架构主要包含四大组件：</p>
<ul>
<li>设备接入</li>
<li>设备管理</li>
<li>规则引擎</li>
<li>安全认证及权限管理</li>
</ul>
<h4 id="设备接入"><a href="#设备接入" class="headerlink" title="设备接入"></a>设备接入</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设备接入主要都干些什么呢？ </span><br><span class="line"><span class="number">1.</span>包含多种设备接入协议，最主流的是MQTT协议。有些云计算厂商也在MQTT协议上精简协议变成独有的接入协议。 </span><br><span class="line"><span class="number">2.</span>并发连接管理，维持可能是数十亿设备的长连接管理。</span><br><span class="line"></span><br><span class="line">如果应对数十亿的设备连接管理？ 目前开放出来的MQTT代理服务器大都是单机版，最多也就是并发连接十几万设备。因此如果要管理数十亿的连接，需要用到负载均衡，用到分布式架构。在云平台需要部署分布式MQTT代理服务器</span><br></pre></td></tr></table></figure>

<h4 id="规则引擎"><a href="#规则引擎" class="headerlink" title="规则引擎"></a>规则引擎</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">物联网云平台通常是基于现有云计算平台搭建的。 一个物联网成熟业务除了用到物联网云平台提供功能外，一般还需要用到云计算平台提供功能，比如云主机，云数据库等。用户可以在云主机上搭建web 行业应用服务。</span><br><span class="line"></span><br><span class="line">规则引擎主要作用是把物联网平台数据通过过滤转发到其他云计算产品上。 </span><br><span class="line">比如可以把设备上报的数据转发到table store数据库产品里。</span><br><span class="line"></span><br><span class="line">规则引擎一般使用方式：类SQL语言，通过编写SQL语言，用户可以过滤数据、处理数据，并把数据发到其他云计算产品，或者其他云计算服务。</span><br></pre></td></tr></table></figure>

<h4 id="安全认证及权限管理"><a href="#安全认证及权限管理" class="headerlink" title="安全认证及权限管理"></a>安全认证及权限管理</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">物联网云平台为每个设备颁发唯一的证书，需要证书通过后才能允许设备接入到云平台。云平台最小授权粒度一般是做到设备级。我们所说的证书一般分为<span class="number">2</span>种：一种是产品级证书，一种是设备级证书。 产品级证书拥有最大的权限，可以对产品下所有的设备进行操作。 设备级证书，只能对自己所属的设备进行操作，无法对其他设备进行操作。</span><br><span class="line"></span><br><span class="line">因此每个接入云平台的设备都在本地存储一个证书（其实存在形式是一个KEY，有多个字符串构成）。每次与云端建立连接时，都要把证书带上。以便云端安全组件核查通过。</span><br></pre></td></tr></table></figure>

<h4 id="云计算产品"><a href="#云计算产品" class="headerlink" title="云计算产品"></a>云计算产品</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大数据计算产品， 云基础服务（高性能服务器，云数据库，云网络）等</span><br></pre></td></tr></table></figure>

<h4 id="物联网应用"><a href="#物联网应用" class="headerlink" title="物联网应用"></a>物联网应用</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">智慧城市， 智慧农业，工业<span class="number">4.0</span>等</span><br></pre></td></tr></table></figure>



<h2 id="四-IoT都有哪些协议"><a href="#四-IoT都有哪些协议" class="headerlink" title="(四) IoT都有哪些协议"></a>(四) IoT都有哪些协议</h2><h3 id="Iot都有哪些协议"><a href="#Iot都有哪些协议" class="headerlink" title="Iot都有哪些协议"></a>Iot都有哪些协议</h3><p>在物联网协议中，我们一般分为两大类，一类是传输协议，一类是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE&spm=1001.2101.3001.7020">通信协议</a>。传输协议一般负责子网内设备间的组网及通信；通信协议则主要是运行在传统互联网TCP/IP协议之上的设备通讯协议，负责设备通过互联网进行数据交换及通信。那么物联网都有哪些通信协议呢？</p>
<h4 id="一、REST-HTTP-松耦合服务调用"><a href="#一、REST-HTTP-松耦合服务调用" class="headerlink" title="一、REST/HTTP(松耦合服务调用)"></a>一、REST/HTTP(松耦合服务调用)</h4><p>REST即表述性状态传递，是基于HTTP协议开发的一种通信风格。</p>
<p>　　适用范围：REST/HTTP主要为了简化互联网中的系统架构，快速实现客户端和服务器之间交互的松耦合，降低了客户端和服务器之间的交互延迟。因此适合在物联网的应用层面，通过REST开放物联网中资源，实现服务被其他应用所调用。</p>
<p>特点：</p>
<ol>
<li><p> REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。</p>
</li>
<li><p>客户端和服务器之间的交互在请求之间是无状态的。</p>
</li>
<li><p>在服务器端，应用程序状态和功能可以分为各种资源，它向客户端公开，每个资源都使用 URI 得到一个唯一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。</p>
</li>
<li><p>使用的是标准的 HTTP 方法，比如：GET、PUT、POST 和 DELETE。</p>
</li>
</ol>
<h4 id="二、CoAP协议"><a href="#二、CoAP协议" class="headerlink" title="二、CoAP协议"></a>二、CoAP协议</h4><p>CoAP (Constrained Application Protocol)，受限应用协议，应用于无线传感网中协议。</p>
<p>　　适用范围：CoAP是简化了HTTP协议的RESTful API，CoAP是6LowPAN协议栈中的应用层协议，它适用于在资源受限的通信的IP网络。</p>
<h4 id="三、MQTT协议-低带宽"><a href="#三、MQTT协议-低带宽" class="headerlink" title="三、MQTT协议(低带宽)"></a>三、MQTT协议(低带宽)</h4><p>MQTT (Message Queuing Telemetry Transport )，消息队列遥测传输，由IBM开发的即时通讯协议，相比来说比较适合物联网场景的通讯协议。MQTT协议采用发布/订阅模式，所有的物联网终端都通过TCP连接到云端，云端通过主题的方式管理各个设备关注的通讯内容，负责将设备与设备之间消息的转发。</p>
<p>　　适用范围：在低带宽、不可靠的网络下提供基于云平台的远程设备的数据传输和监控。</p>
<h4 id="四、DDS协议-高可靠性、实时"><a href="#四、DDS协议-高可靠性、实时" class="headerlink" title="四、DDS协议(高可靠性、实时)"></a>四、DDS协议(高可靠性、实时)</h4><p>DDS(Data Distribution Service for Real-Time Systems)，面向实时系统的数据分布服务。</p>
<p>适用范围：分布式高可靠性、实时传输设备数据通信。目前DDS已经广泛应用于国防、民航、工业控制等领域。</p>
<h4 id="五、AMQP协议-互操作性"><a href="#五、AMQP协议-互操作性" class="headerlink" title="五、AMQP协议(互操作性)"></a>五、AMQP协议(互操作性)</h4><p>AMQP(Advanced Message Queuing Protocol)，先进消息队列协议，用于业务系统例如PLM，ERP，MES等进行数据交换。</p>
<p>适用范围：最早应用于金融系统之间的交易消息传递，在物联网应用中，主要适用于移动手持设备与后台数据中心的通信和分析。</p>
<p>**六、XMPP协议(**即时通信)</p>
<p>XMPP(Extensible Messaging and Presence Protocol)可扩展通讯和表示协议，一个开源形式组织产生的网络即时通信协议。</p>
<p>适用范围：即时通信的应用程序，还能用在网络管理、游戏、远端系统监控等。</p>
<h4 id="七、JMS"><a href="#七、JMS" class="headerlink" title="七、JMS"></a>七、JMS</h4><p>JMS (Java Message Service)，即消息服务，这是JAVA平台中著名的消息队列协议。</p>
<p>Java消息服务应用程序接口，是一个Java平台中关于面向消息中间件(MOM)的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API，绝大多数MOM提供商都对JMS提供支持。</p>
<h3 id="协议应用的侧重方向"><a href="#协议应用的侧重方向" class="headerlink" title="协议应用的侧重方向"></a>协议应用的侧重方向</h3><p>　　以智能家居为例，智能家居中智能灯光控制，可以使用XMPP协议控制灯的开关；智能家居的电力供给，发电厂的发动机组的监控可以使用DDS协议；当电力输送到千家万户时，电力线的巡查和维护，可以使用MQTT协议；家里的所有电器的电量消耗，可以使用AMQP协议，传输到云端或家庭网关中进行分析；最后用户想把自家的能耗查询服务公布到互联网上，那么可以使用REST/HTTP来开放API服务。</p>
<h2 id="五-MQTT和CoAP对比分析"><a href="#五-MQTT和CoAP对比分析" class="headerlink" title="(五) MQTT和CoAP对比分析"></a>(五) MQTT和CoAP对比分析</h2><p>IoT物联网需要标准协议，针对小设备最有前景的两种是MQTT和CoAP。</p>
<p>MQTT和CoAP两者均：</p>
<p>开放标准；</p>
<p>比HTTP更适合于受限环境；</p>
<p>提供异步传输机制；</p>
<p>在IP上运行；</p>
<p>有很多种实现</p>
<p>MQTT在传输模式上更为灵活，对二进制数据而言就像是管道，CoAP为面向网络的设计。</p>
<h3 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h3><p>为轻量M2M通讯设计的一种发布/订阅消息协议，起初由IBM研发，现在是一种开放标准。</p>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>客户端/服务器模型，其中每一个传感器为一个客户端，通过TCP连接到服务器，也称为代理。</p>
<p>MQTT以消息为导向，每个消息是具体的一组数据，对代理是透明的。</p>
<p>每个消息发布至一个地址，称为主题，客户端也许会订阅多种主题，订阅某个主题的每一个客户端会收到所有发布到主题的消息。举个例子说明，设想一个简单的网络，有一个中间代理和三个客户端。<br>所有三个客户端与代理建立TCP连接，客户端B、C订阅<strong>温度</strong>主题</p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210150232031.png" alt="image-20220210150232031" style="zoom:67%;" />

<p>稍后，客户端A给温度主题发布了一个值22.5，代理转发消息给所有订阅客户端。</p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210150329424.png" alt="image-20220210150329424" style="zoom:67%;" />

<p>发布/订阅模型允许MQTT客户端以一对一、一对多和多对一方式进行通讯。</p>
<h4 id="主题匹配"><a href="#主题匹配" class="headerlink" title="主题匹配"></a>主题匹配</h4><p>MQTT中，主题是层次结构的，像文件系统（例如：kitchen/oven/temperature）。当注册订阅时允许通配符，但不是发布时，允许整个层次结构被客户端观察。</p>
<p>通配符+匹配任意单个目录名称，#匹配任意数量任意名称目录。</p>
<p>例如：主题kitchen/+/temperature可以匹配kitchen/foo/temperature，但是不能匹配</p>
<p>kitchen/foo/bar/temperature，而kitchen/# 可以匹配 kitchen/fridge/compressor/valve1/temperature。</p>
<h4 id="应用级QoS"><a href="#应用级QoS" class="headerlink" title="应用级QoS"></a>应用级QoS</h4><p>支持三种服务质量等级：触发而遗忘、至少传送一次、仅仅传送一次。</p>
<h4 id="遗愿遗嘱"><a href="#遗愿遗嘱" class="headerlink" title="遗愿遗嘱"></a>遗愿遗嘱</h4><p>MQTT客户端可以注册一个典型的遗愿遗嘱消息，如果它们断开连接，由代理发送。这些消息可以用于向订阅者发出信号，当设备断开连接时。</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p>MQTT支持在代理上存储持久化消息，当发布消息时，客户端也许会要求代理能够持久化消息。只有最近的持久消息会被存储。当客户端订阅一个主题时，任何持久化消息会被发送至客户端。</p>
<p>不像消息队列，MQTT代理不允许持久化消息在服务器内部备用。</p>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><p>MQTT代理也许会要求用户名、密码认证，为确保隐私，TCP连接也许会用SSL/TLS加密。</p>
<h4 id="MQTT-SN"><a href="#MQTT-SN" class="headerlink" title="MQTT-SN"></a>MQTT-SN</h4><p>虽然MQTT设计为轻量的，但是对于受限设备来说，有两个缺点。</p>
<p>每一个MQTT客户端必须支持TCP，任何时候都要求保持连接到代理。对于丢包很严重或者计算资源稀缺的环境来说，这会是一个问题。</p>
<p>MQTT主题名称通常是长字符串，使得其对802.15.4不切实际。</p>
<p>MQTT-SN协议解决这些问题，定义MQTT UDP映射，增加代理支持主题名称索引。</p>
<h3 id="CoAP"><a href="#CoAP" class="headerlink" title="CoAP"></a>CoAP</h3><p>来自CoRE(受限资源环境)IETF 组的受限应用协议</p>
<h4 id="架构-1"><a href="#架构-1" class="headerlink" title="架构"></a>架构</h4><p>类似HTTP，CoAP是文本输出协议，但是不像HTTP，CoAP为受限制的设备设计。<br>CoAP数据包比HTTP TCP流小得多，比特域与从字符串映射到整型广泛运用以节省空间。数据包易于生成，可以原位解析，不用消耗受限制设备内的额外RAM。</p>
<p>CoAP运行在UDP上，而不是TCP。客户端与服务器通过无连接的数据报进行通讯，在应用栈内实现重传与重排序。无需TCP也许会使得小型微处理器全部IP网络化，CoAP允许使用UDP广播与多播用于地址。</p>
<p>CoAP遵循客户端/服务器模型，客户端向服务器请求，服务器回送响应，客户端可以GET、PUT、POST和DELETE资源。</p>
<p>CoAP用于通过简单代理与HTTP、RESTFUL网络交互。</p>
<p>因为CoAP基于数据报文，也许会用于SMS或者其他基于分组的通讯协议之上。</p>
<h4 id="应用级QoS-1"><a href="#应用级QoS-1" class="headerlink" title="应用级QoS"></a>应用级QoS</h4><p>请求与响应也许会被标记为可确认的或者非确认的，可确认的消息必须由接收方通过ACK包进行确认。</p>
<p>非确认的消息是触发而忘记的</p>
<h4 id="内容协商"><a href="#内容协商" class="headerlink" title="内容协商"></a>内容协商</h4><p>像HTTP，CoAP支持内容协商，客户端使用Accept选项表达倾向的资源表示，服务器回复Content-Type选项告知客户端它们接收的东西。和HTTP一样，这允许客户端与服务器独立演进，增加新的表达方式，而互不影响。</p>
<p>CoAP请求也许会使用查询字符串形式如?a=b&amp;c=d，这些可以用于给客户端提供搜索、分页与其他特性。</p>
<h4 id="安全-1"><a href="#安全-1" class="headerlink" title="安全"></a>安全</h4><p>因为CoAP建立在UDP而不是TCP之上，SSL/TLS不可用于提供安全性。DTLS数据报传输层安全提供了与TLS同样的保证机制，但是针对UDP之上数据传输。通常来说，具备DTLS能力的CoAP设备支持RSA、AES或者ECC、AES。</p>
<h4 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h4><p>CoAP拓展了HTTP请求模型，有能力观察资源。当观察标记在CoAP GET请求之上设定时，服务器会继续应答在初始文档已经传输过后。这使得服务器能够将状态变化发生时流向客户端。两边一方结束会取消观察。</p>
<h4 id="资源发现"><a href="#资源发现" class="headerlink" title="资源发现"></a>资源发现</h4><p>CoAP为资源发现定义标准机制，服务端提供资源列表（同时包括相关的元数据）在/.well-known/core。这些链接以应用/链接格式媒介形式，允许客户端发现提供什么样的资源，并且它们是什么媒介形式。</p>
<h4 id="NAT问题"><a href="#NAT问题" class="headerlink" title="NAT问题"></a>NAT问题</h4><p>CoAP, 传感器节点一般是一个服务器，而不是一个客户端（虽然有可能两者都是）。传感器（或者）提供客户端可以访问的资源，或者改变传感器状态。</p>
<p>虽然CoAP传感器是服务器，它们必须能够接收数据包。NAT后合理运行，设备也许会先发送一个请求，像在LWM2M中做的，允许路由器关联两者。虽然CoAP不需要IPV6，在设备直接路由的IP环境内最易于使用。</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>MQTT和CoAP作为IoT协议都很有用，但是也有重要的区别。</p>
<p>MQTT是多对多通讯协议用于在不同客户端之间通过中间代理传送消息，解耦生产者与消费者，通过使得客户端发布，让代理决定路由并且拷贝消息。虽然MQTT支持一些持久化，最好还是作为实时数据通讯总线。</p>
<p>CoAP主要是一个点对点协议，用于在客户端与服务器之间传输状态信息。虽然支持观察资源，CoAP最好适合状态传输模型，不是完全基于事件。</p>
<p>MQTT客户端建立长连接TCP，这通常表示没有问题，CoAP客户端与服务器都发送与接收UDP数据包，在NAT环境中，隧道或者端口转发可以用于允许CoAP，或者像LWM2M，设备也许会先初始化前端连接。</p>
<p>MQTT不提供支持消息打类型标记或者其他元数据帮助客户端理解，MQTT消息可用于任何目的，但是所有的客户端必须知道向上的数据格式以允许通讯，CoAP，相反地，提供内置支持内容协商与发现，允许设备相互探测以找到交换数据的方式。</p>
<p>两种协议各有优缺点，选择合适的取决于自己的应用</p>
<h2 id="六-MQTT协议详解"><a href="#六-MQTT协议详解" class="headerlink" title="(六)MQTT协议详解"></a>(六)MQTT协议详解</h2><h4 id="MQTT是什么？"><a href="#MQTT是什么？" class="headerlink" title="MQTT是什么？"></a>MQTT是什么？</h4><p>MQTT（Message Queuing Telemetry Transport，消息队列遥测传输协议），是一种基于发布/订阅（Publish/Subscribe）模式的轻量级通讯协议，该协议构建于TCP/IP协议上，由IBM在1999年发布，目前最新版本为v3.1.1。MQTT最大的优点在于可以以极少的代码和有限的带宽，为远程设备提供实时可靠的消息服务。做为一种低开销、低带宽占用的即时通讯协议，MQTT在物联网、小型设备、移动应用等方面有广泛的应用。</p>
<p>当然，在物联网开发中，MQTT不是唯一的选择，与MQTT互相竞争的协议有XMPP和CoAP协议等，文章末尾会有一个比较和说明。</p>
<h4 id="MQTT是哪一层的协议？"><a href="#MQTT是哪一层的协议？" class="headerlink" title="MQTT是哪一层的协议？"></a>MQTT是哪一层的协议？</h4><p>众所周知，TCP/IP参考模型可以分为四层：应用层、传输层、网络层、链路层。TCP和UDP位于传输层，应用层常见的协议有HTTP、FTP、SSH等。MQTT协议运行于TCP之上，属于应用层协议，因此只要是支持TCP/IP协议栈的地方，都可以使用MQTT。</p>
<h4 id="MQTT消息格式"><a href="#MQTT消息格式" class="headerlink" title="MQTT消息格式"></a>MQTT消息格式</h4><p>每条MQTT命令消息的消息头都包含一个固定的报头，有些消息会携带一个可变报文头和一个负荷。消息格式如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">固定报文头 | 可变报文头 | 负荷</span><br></pre></td></tr></table></figure>

<h4 id="固定报文头（Fixed-Header）"><a href="#固定报文头（Fixed-Header）" class="headerlink" title="固定报文头（Fixed Header）"></a>固定报文头（Fixed Header）</h4><p>MQTT固定报文头最少有两个字节，第一字节包含消息类型（Message Type）和QoS级别等标志位。第二字节开始是剩余长度字段，该长度是后面的可变报文头加消息负载的总长度，该字段最多允许四个字节。</p>
<p>剩余长度字段单个字节最大值为二进制0b0111 1111，16进制0x7F。也就是说，单个字节可以描述的最大长度是127字节。为什么不是256字节呢？因为MQTT协议规定，单个字节第八位（最高位）若为1，则表示后续还有字节存在，第八位起“延续位”的作用。</p>
<p>例如，数字64，编码为一个字节，十进制表示为64，十六进制表示为0×40。数字321（65+2*128）编码为两个字节，重要性最低的放在前面，第一个字节为65+128=193（0xC1），第二个字节是2（0x02），表示2×128。</p>
<p>由于MQTT协议最多只允许使用四个字节表示剩余长度（如表1），并且最后一字节最大值只能是0x7F不能是0xFF，所以能发送的最大消息长度是256MB，而不是512MB。</p>
<p><img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210154512066.png" alt="image-20220210154512066"></p>
<h4 id="可变报文头（Variable-Header）"><a href="#可变报文头（Variable-Header）" class="headerlink" title="可变报文头（Variable Header）"></a>可变报文头（Variable Header）</h4><p>可变报文头主要包含协议名、协议版本、连接标志（Connect Flags）、心跳间隔时间（Keep Alive timer）、连接返回码（Connect Return Code）、主题名（Topic Name）等，后面会针对主要部分进行讲解。</p>
<h4 id="有效负荷（Payload）"><a href="#有效负荷（Payload）" class="headerlink" title="有效负荷（Payload）"></a>有效负荷（Payload）</h4><p>Payload直译为负荷，可能让人摸不着头脑，实际上可以理解为消息主体（body）。</p>
<p>当MQTT发送的消息类型是CONNECT（连接）、PUBLISH（发布）、SUBSCRIBE（订阅）、SUBACK（订阅确认）、UNSUBSCRIBE（取消订阅）时，则会带有负荷。</p>
<h3 id="MQTT的主要特性"><a href="#MQTT的主要特性" class="headerlink" title="MQTT的主要特性"></a>MQTT的主要特性</h3><h4 id="MQTT的消息类型（Message-Type）"><a href="#MQTT的消息类型（Message-Type）" class="headerlink" title="MQTT的消息类型（Message Type）"></a>MQTT的消息类型（Message Type）</h4><p>固定报文头中的第一个字节包含连接标志（Connect Flags），连接标志用来区分MQTT的消息类型。MQTT协议拥有14种不同的消息类型（如表2），可简单分为连接及终止、发布和订阅、QoS 2消息的机制以及各种确认ACK。至于每一个消息类型会携带什么内容，这里不多阐述。</p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210154620486.png" alt="image-20220210154620486" style="zoom:80%;" />

<h4 id="消息质量（QoS）"><a href="#消息质量（QoS）" class="headerlink" title="消息质量（QoS）"></a>消息质量（QoS）</h4><p>MQTT消息质量有三个等级，QoS 0，QoS 1和 QoS 2。</p>
<ul>
<li>QoS 0：最多分发一次。消息的传递完全依赖底层的TCP/IP网络，协议里没有定义应答和重试，消息要么只会到达服务端一次，要么根本没有到达。</li>
<li>QoS 1：至少分发一次。服务器的消息接收由PUBACK消息进行确认，如果通信链路或发送设备异常，或者指定时间内没有收到确认消息，发送端会重发这条在消息头中设置了DUP位的消息。</li>
<li>QoS 2：只分发一次。这是最高级别的消息传递，消息丢失和重复都是不可接受的，使用这个服务质量等级会有额外的开销。<br>通过下面的例子可以更深刻的理解上面三个传输质量等级。</li>
<li>比如目前流行的共享单车智能锁，智能锁可以定时使用QoS level 0质量消息请求服务器，发送单车的当前位置，如果服务器没收到也没关系，反正过一段时间又会再发送一次。之后用户可以通过App查询周围单车位置，找到单车后需要进行解锁，这时候可以使用QoS level 1质量消息，手机App不断的发送解锁消息给单车锁，确保有一次消息能达到以解锁单车。最后用户用完单车后，需要提交付款表单，可以使用QoS level 2质量消息，这样确保只传递一次数据，否则用户就会多付钱了。</li>
</ul>
<h4 id="遗愿标志（Will-Flag）"><a href="#遗愿标志（Will-Flag）" class="headerlink" title="遗愿标志（Will Flag）"></a>遗愿标志（Will Flag）</h4><p>在可变报文头的连接标志位字段（Connect Flags）里有三个Will标志位：Will Flag、Will QoS和Will Retain Flag，这些Will字段用于监控客户端与服务器之间的连接状况。如果设置了Will Flag，就必须设置Will QoS和Will Retain标志位，消息主体中也必须有Will Topic和Will Message字段。</p>
<p>那遗愿消息是怎么回事呢？服务器与客户端通信时，当遇到异常或客户端心跳超时的情况，MQTT服务器会替客户端发布一个Will消息。当然如果服务器收到来自客户端的DISCONNECT消息，则不会触发Will消息的发送。<br>因此，Will字段可以应用于设备掉线后需要通知用户的场景。</p>
<h4 id="连接保活心跳机制（Keep-Alive-Timer）"><a href="#连接保活心跳机制（Keep-Alive-Timer）" class="headerlink" title="连接保活心跳机制（Keep Alive Timer）"></a>连接保活心跳机制（Keep Alive Timer）</h4><p>MQTT客户端可以设置一个心跳间隔时间（Keep Alive Timer），表示在每个心跳间隔时间内发送一条消息。如果在这个时间周期内，没有业务数据相关的消息，客户端会发一个PINGREQ消息，相应的，服务器会返回一个PINGRESP消息进行确认。如果服务器在一个半（1.5）心跳间隔时间周期内没有收到来自客户端的消息，就会断开与客户端的连接。心跳间隔时间最大值大约可以设置为18个小时，0值意味着客户端不断开。</p>
<h3 id="MQTT其他特点"><a href="#MQTT其他特点" class="headerlink" title="MQTT其他特点"></a>MQTT其他特点</h3><h4 id="异步发布-订阅实现"><a href="#异步发布-订阅实现" class="headerlink" title="异步发布/订阅实现"></a>异步发布/订阅实现</h4><p>发布/订阅模式解耦了发布消息的客户（发布者）与订阅消息的客户（订阅者）之间的关系，这意味着发布者和订阅者之间并不需要直接建立联系。<br>这个模式有以下好处：</p>
<p>发布者与订阅者只需要知道同一个消息代理即可；<br>发布者和订阅者不需要直接交互；<br>发布者和订阅者不需要同时在线。<br>由于采用了发布/订阅实现，MQTT可以双向通信。也就是说MQTT支持服务端反向控制设备，设备可以订阅某个主题，然后发布者对该主题发布消息，设备收到消息后即可进行一系列操作。</p>
<h4 id="二进制格式实现"><a href="#二进制格式实现" class="headerlink" title="二进制格式实现"></a>二进制格式实现</h4><p>MQTT基于二进制实现而不是字符串，比如HTTP和XMPP都是基于字符串实现。由于HTTP和XMPP拥有冗长的协议头部，而MQTT固定报文头仅有两字节，所以相比其他协议，发送一条消息最省流量。</p>
<h4 id="MQTT的安全"><a href="#MQTT的安全" class="headerlink" title="MQTT的安全"></a>MQTT的安全</h4><p>由于MQTT运行于TCP层之上并以明文方式传输，这就相当于HTTP的明文传输，使用Wireshark可以完全看到MQTT发送的所有消息，消息指令一览无遗，如图1所示。</p>
<img src="C:\Users\yang.y.yu\AppData\Roaming\Typora\typora-user-images\image-20220210155025447.png" alt="image-20220210155025447" style="zoom: 50%;" />

<p>这样可能会产生以下风险：</p>
<ul>
<li>设备可能会被盗用；</li>
<li>客户端和服务端的静态数据可能是可访问的（可能会被修改）；</li>
<li>协议行为可能有副作用（如计时器攻击）；</li>
<li>拒绝服务攻击；</li>
<li>通信可能会被拦截、修改、重定向或者泄露；</li>
<li>虚假控制报文注入。</li>
</ul>
<p>作为传输协议，MQTT仅关注消息传输，提供合适的安全功能是开发者的责任。安全功能可以从三个层次来考虑——<strong>应用层、传输层、网络层</strong>。</p>
<ul>
<li>应用层：在应用层上，MQTT提供了客户标识（Client Identifier）以及用户名和密码，可以在应用层验证设备。</li>
<li>传输层：类似于HTTPS，MQTT基于TCP连接，也可以加上一层TLS，传输层使用TLS加密是确保安全的一个好手段，可以防止中间人攻击。客户端证书不但可以作为设备的身份凭证，还可以用来验证设备。</li>
<li>网络层：如果有条件的话，可以通过拉专线或者使用VPN来连接设备与MQTT代理，以提高网络传输的安全性。</li>
</ul>
<h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h4><p>MQTT支持两种层次的认证：</p>
<ul>
<li>应用层：MQTT支持客户标识、用户名和密码认证；</li>
<li>传输层：传输层可以使用TLS，除了加密通讯，还可以使用X509证书来认证设备。</li>
</ul>
<h4 id="用户名和密码"><a href="#用户名和密码" class="headerlink" title="用户名和密码"></a>用户名和密码</h4><p>MQTT协议支持通过CONNECT消息的username和password字段发送用户名和密码。</p>
<p>用户名及密码的认证使用起来非常方便，不过由于它们是以明文形式传输，所以使用抓包工具就可以轻易的获取。</p>
<p>一般来说，使用客户标识、用户名和密码已经足够了，比如支持MQTT协议连接的OneNET云平台，就是使用了这三个字段作为认证。如果感觉还不够安全，还可以在传输层进行认证。</p>
<h4 id="在传输层认证"><a href="#在传输层认证" class="headerlink" title="在传输层认证"></a>在传输层认证</h4><p>在传输层认证是这样的：MQTT代理在TLS握手成功之后可以继续发送客户端的X509证书来认证设备，如果设备不合法便可以中断连接。使用X509认证的好处是，在传输层就可以验证设备的合法性，在发送CONNECT消息之前便可以阻隔非法设备的连接，以节省后续不必要的资源浪费。而且，MQTT协议运行在使用TLS时，除了提供身份认证，还可以确保消息的完整性和保密性。</p>
<h4 id="选择用户数据格式"><a href="#选择用户数据格式" class="headerlink" title="选择用户数据格式"></a>选择用户数据格式</h4><p>MQTT协议只实现了传送消息的格式，并没有限制用户协议需要按照一定的风格，因此在MQTT协议之上，我们需要定义一套自己的通信协议。比如说，发布者向设备发布一条打开消息，设备可以回复一个消息并携带返回码，这样的消息格式是使用二进制、字符串还是JSON格式呢？下面就简单做个选型参考。</p>
<h5 id="十六进制-二进制"><a href="#十六进制-二进制" class="headerlink" title="十六进制/二进制"></a>十六进制/二进制</h5><p>MQTT原本就是基于二进制实现的，所以用户协议使用二进制实现是一个不错的选择。虽然失去了直观的可读性，但可以将流量控制在非常小。其实对于单片机开发者来说十六进制并不陌生，因为单片机寄存器都是以位来操作的，芯片间通信也会使用十六进制/二进制。而对于没有单片机开发经验的工程师来说，十六进制/二进制可能就太原始了。下面我们继续看看还有没有其他方案。</p>
<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>对单片机开发者来说，字符串也是一个选择。比如通过串口传输的AT指令就是基于字符串通信的。使用字符串方便了人阅读，但是对高级语言开发者来说，字符串依旧不是最佳选择，恐怕键值对（Key-Value）才是最优形式。</p>
<h5 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h5><p>JSON中文全称是JavaScript对象标记语言，在这门语言中，一切都是对象。因此，任何支持的类型都可以通过JSON来表示，例如字符串、数字、对象、数组等。其语法规则是：</p>
<p>对象表示为键值对；<br>数据由逗号分隔；<br>花括号保存对象；<br>方括号保存数组。<br>JSON层次结构简洁清晰，易于阅读和编写，同时也易于机器解析和生成，有效提升网络传输效率。</p>
<p>对于单片机开发者，主流的微控制器软件开发工具Keil有提供JSON库，可以用于STC、STM32等微控制器开发，所以在微控制器上解析JSON不需要自己写一个JSON解析器或者移植了。</p>
<h5 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h5><p>MQTT协议只负责通信部分，用户协议可以自己选择，当然也可以选择复杂又冗长的XML格式。可是既然要选择MQTT+XML，为什么不考虑换为XMPP呢？</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>综上所述，MQTT+JSON是目前最优方案。协议简洁清晰、易于阅读、解析和生成等，也考虑了服务器端开发者和设备端开发者的开发成本。</p>
<h3 id="有关MQTT的云平台和工具"><a href="#有关MQTT的云平台和工具" class="headerlink" title="有关MQTT的云平台和工具"></a>有关MQTT的云平台和工具</h3><h4 id="支持MQTT的云平台"><a href="#支持MQTT的云平台" class="headerlink" title="支持MQTT的云平台"></a>支持MQTT的云平台</h4><p>目前，百度、阿里、腾讯的云平台都逐渐有了物联网开发套件：腾讯QQ物联平台内测中，阿里云物联网套件公测中，两者都需要进行申请试用，而百度云物联网套件已经支持MQTT并且可以免费试用一段时间。除了BAT三大家，下面再介绍一些其他支持MQTT的物联网云平台。</p>
<ul>
<li>OneNET云平台：OneNET是由中国移动打造的PaaS物联网开放平台。平台能够帮助开发者轻松实现设备接入与设备连接，快速完成产品开发部署，为智能硬件、智能家居产品提供完善的物联网解决方案。OneNET云平台已经于2014年10月正式上线。</li>
<li>云巴：云巴（Cloud Bus）是一个跨平台的双向实时通信系统，为物联网、App和Web提供实时通信服务。云巴基于MQTT，支持Socket.IO协议，支持RESTful API。</li>
</ul>
<h4 id="MQTT服务器"><a href="#MQTT服务器" class="headerlink" title="MQTT服务器"></a>MQTT服务器</h4><p>如果不想使用云平台，只是纯粹地玩一下MQTT，或者只想在内网对设备进行监控，那么可以自己本地部署一个MQTT服务器。下面介绍几款MQTT服务器：</p>
<ul>
<li>Apache-Apollo：一个代理服务器，在ActiveMQ基础上发展而来，可以支持STOMP、AMQP、MQTT、Openwire、SSL和WebSockets等多种协议，并且Apollo提供后台管理页面，方便开发者管理和调试。</li>
<li>EMQ：EMQ 2.0，号称百万级开源MQTT消息服务器，基于Erlang/OTP语言平台开发，支持大规模连接和分布式集群，发布订阅模式的开源MQTT消息服务器。</li>
<li>HiveMQ：一个企业级的MQTT代理，主要用于企业和新兴的机器到机器M2M通讯和内部传输，最大程度的满足可伸缩性、易管理和安全特性，提供免费的个人版。HiveMQ提供了开源的插件开发包。</li>
<li>Mosquitto：一款实现了消息推送协议MQTT v3.1的开源消息代理软件，提供轻量级的、支持可发布/可订阅的消息推送模式。</li>
</ul>
<h4 id="MQTT调试工具"><a href="#MQTT调试工具" class="headerlink" title="MQTT调试工具"></a>MQTT调试工具</h4><p>知道了各大平台的MQTT，同时自己也可以在内网部署MQTT服务器，那接下来没有调试工具怎么行呢，难道要用自己喜欢的语言编写一个？当然不需要。MQTT调试工具可以考虑使用HiveMQ的MQTT客户端——HiveMQ Websockets Client，这是一款基于WebSocket的浏览器MQTT客户端，支持主题订阅和发布。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/11/tece/" rel="next" title="tece">
      tece <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Iot%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Iot笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">（一） 物联网平台架构设计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1 四大核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">1.1 设备管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">1.2 用户管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">1.3 数据传输管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-31-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.0.1.3.1.</span> <span class="nav-text">1.31 基本格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-32-%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.0.1.3.2.</span> <span class="nav-text">1.32 数据解析定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-33-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.0.1.3.3.</span> <span class="nav-text">1.33 数据的存储</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.1.4.</span> <span class="nav-text">1.4 数据管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.网络通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A83-4G%E9%80%9A%E8%AE%AF"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">2.1 基于移动3&#x2F;4G通讯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%9F%BA%E4%BA%8Ewifi%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">2.2 基于wifi局域网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E5%9F%BA%E4%BA%8E%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF"><span class="nav-number">1.1.0.2.3.</span> <span class="nav-text">2.3 基于蓝牙通讯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E5%9F%BA%E4%BA%8Ezigbee"><span class="nav-number">1.1.0.2.4.</span> <span class="nav-text">2.4 基于zigbee</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3.智能设备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%89%A9%E8%81%94%E7%BD%91%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">(二) 物联网传感器介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">(三) 物联网系统架构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">物联网系统框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5%E5%88%B0%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">1.3.1.0.1.</span> <span class="nav-text">1. 物联网设备如何接入到网络？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%9C%892%E7%A7%8D%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.0.1.1.</span> <span class="nav-text">当前有2种接入方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.0.1.2.</span> <span class="nav-text">网络通信方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C%E5%90%8E%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95M2M-M2C%E9%80%9A%E4%BF%A1%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">物联网设备接入网络后如何开展M2M,M2C通信？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%EF%BC%8C%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BA%91%E5%B9%B3%E5%8F%B0%E8%83%BD%E5%A4%9F%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%90%8E%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%A6%81%E5%B9%B2%E6%80%8E%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">物联网设备之间，设备与云平台能够交换数据后，接下来要干怎么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%B5%B7%E4%B8%80%E4%B8%AA%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E5%91%A2%EF%BC%9F%E5%AE%83%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%8F%88%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">如何搭建起一个物联网系统框架呢？它的技术架构又是怎么样呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">物联网终端设备软件系统架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">物联网云平台系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">设备接入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">规则引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">安全认证及权限管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BA%A7%E5%93%81"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">云计算产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">物联网应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-IoT%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">(四) IoT都有哪些协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iot%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">Iot都有哪些协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81REST-HTTP-%E6%9D%BE%E8%80%A6%E5%90%88%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">一、REST&#x2F;HTTP(松耦合服务调用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CoAP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">二、CoAP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81MQTT%E5%8D%8F%E8%AE%AE-%E4%BD%8E%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">三、MQTT协议(低带宽)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81DDS%E5%8D%8F%E8%AE%AE-%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E5%AE%9E%E6%97%B6"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">四、DDS协议(高可靠性、实时)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81AMQP%E5%8D%8F%E8%AE%AE-%E4%BA%92%E6%93%8D%E4%BD%9C%E6%80%A7"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">五、AMQP协议(互操作性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81JMS"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">七、JMS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%BA%94%E7%94%A8%E7%9A%84%E4%BE%A7%E9%87%8D%E6%96%B9%E5%90%91"><span class="nav-number">1.4.2.</span> <span class="nav-text">协议应用的侧重方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-MQTT%E5%92%8CCoAP%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">(五) MQTT和CoAP对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT"><span class="nav-number">1.5.1.</span> <span class="nav-text">MQTT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%8C%B9%E9%85%8D"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">主题匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%BA%A7QoS"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">应用级QoS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E6%84%BF%E9%81%97%E5%98%B1"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">遗愿遗嘱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT-SN"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">MQTT-SN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoAP"><span class="nav-number">1.5.2.</span> <span class="nav-text">CoAP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84-1"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%BA%A7QoS-1"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">应用级QoS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">内容协商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8-1"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%8F%91%E7%8E%B0"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">资源发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">NAT问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.2.8.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-MQTT%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">(六)MQTT协议详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">MQTT是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E6%98%AF%E5%93%AA%E4%B8%80%E5%B1%82%E7%9A%84%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">MQTT是哪一层的协议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">MQTT消息格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%8A%A5%E6%96%87%E5%A4%B4%EF%BC%88Fixed-Header%EF%BC%89"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">固定报文头（Fixed Header）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%8A%A5%E6%96%87%E5%A4%B4%EF%BC%88Variable-Header%EF%BC%89"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">可变报文头（Variable Header）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%B4%9F%E8%8D%B7%EF%BC%88Payload%EF%BC%89"><span class="nav-number">1.6.0.6.</span> <span class="nav-text">有效负荷（Payload）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.6.1.</span> <span class="nav-text">MQTT的主要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E7%9A%84%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%EF%BC%88Message-Type%EF%BC%89"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">MQTT的消息类型（Message Type）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%B4%A8%E9%87%8F%EF%BC%88QoS%EF%BC%89"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">消息质量（QoS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E6%84%BF%E6%A0%87%E5%BF%97%EF%BC%88Will-Flag%EF%BC%89"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">遗愿标志（Will Flag）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%BF%9D%E6%B4%BB%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6%EF%BC%88Keep-Alive-Timer%EF%BC%89"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">连接保活心跳机制（Keep Alive Timer）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT%E5%85%B6%E4%BB%96%E7%89%B9%E7%82%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text">MQTT其他特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">异步发布&#x2F;订阅实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%BC%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">二进制格式实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">MQTT的安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">用户名和密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%BC%A0%E8%BE%93%E5%B1%82%E8%AE%A4%E8%AF%81"><span class="nav-number">1.6.2.6.</span> <span class="nav-text">在传输层认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.6.2.7.</span> <span class="nav-text">选择用户数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6-%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.6.2.7.1.</span> <span class="nav-text">十六进制&#x2F;二进制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.6.2.7.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON"><span class="nav-number">1.6.2.7.3.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML"><span class="nav-number">1.6.2.7.4.</span> <span class="nav-text">XML</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.2.8.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3MQTT%E7%9A%84%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.3.</span> <span class="nav-text">有关MQTT的云平台和工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81MQTT%E7%9A%84%E4%BA%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">支持MQTT的云平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">MQTT服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">MQTT调试工具</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
